server.servlet.context-path=/api/xo
management.endpoints.web.exposure.include=info

spring.datasource.url= jdbc:postgresql://localhost:5432/test_db
spring.datasource.username= test
spring.datasource.password= test
